@import "../../../common/variable";
.p020 {
  padding-bottom: 20rpx;
}
page {
  background: #eee;
  height: 100%;
}

.swiper-tag {
  position: absolute;
  bottom: 30rpx;
  right: 30rpx;
  background: rgba(0,0,0,0.3);
  padding: 4rpx 15rpx;
  border-radius: 50rpx;
}

.out-scroll {
  height: 100%;
}

.video-area {
  width: 100%;
  transition: all 0.3s;
  //height: 30%;
  .video-poster-img {
    width: 100%;
    height: 100%;
  }
  .video-poster {
    width: 100%;
    height: 100%;
  }
  .video-btn, .video-text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100rpx;
    color: #eee;
  }
  .video-text {
    top: 70%;
    font-size: 30rpx;
  }
  .video-show {
    width: 100%;
    height: 100%;
  }
}

.tab-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7%;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      //background-color: #FF3B5B;
      background-color: #fff;
    }
  }
}

.ask-question {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .a-q-bottom {
    display: flex;
    align-items: center;
    margin-top: 20rpx;
    justify-content: space-between;
    view {
      background-color: #fff;
      border-radius: 60rpx;
      flex: 1;
      border: 2rpx solid @mainColor;
      margin: 20rpx;
      word-break: keep-all;
      padding: 10rpx 20rpx;
      box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(255, 228, 232, 0.7);
    }
    .cfff {
      background-color: @mainColor;
    }
  }
}

.scroll-area {
  //height: 63%;
  transition: all 0.5s;
}

.answer-scroll-area {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  .scroll-view-close {
    position: absolute;
    right: 20rpx;
    top: 40rpx;
    font-size: 40rpx;
  }
}

.video-info {
  display: flex;
  .v-r-left {

  }


  .v-i-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .jwqfont {
      word-break: keep-all;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      margin:0 15rpx;
      &:before {
        font-size: 36rpx;
        margin: 5rpx 0;
        color: #D8D8D8;
      }
      &:nth-child(2) {
        margin-right: 0;
      }
    }
    
    .jwq-xinheart118::before {
      color: #ff3b5b;
    }
  }
  .tag {
    display: inline-block;
    border: 2rpx solid #b874f8;
    padding: 2rpx 10rpx;
    margin-right: 20rpx;
    margin-top: 10rpx;
  }
}

.v-i-l-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.course-list {
  transition: all 0.5s;

  .shop-info {
    display: flex;
    align-items: center;
    .shop-name {
      display: flex;
      text {
        margin-right: 20rpx;
      }
      navigator {
        margin-top: 10rpx;
      }
    }
    image {
      width: 50rpx;
      height: 50rpx;
      margin-right: 10rpx;
    }
  }

  .go-room {
    display: inline-block;
    padding: 14rpx 30rpx;
    border-radius: 50rpx;
    background-color: #ff3b5b;
  }

  .c-l-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s;
    overflow: hidden;
    .jwqfont {
      margin-left: 30rpx;
    }
  }

  .no-height {
    height: 0;
  }
  .jwq-jinru {
    display: inline-block;
    transition: all 0.5s;
  }
  .iconRotate {
    transform: rotate(0.5turn);
  }
}

.course-comment {
  .c-c-score {
    display: flex;
    align-items: center;
  }
  .c-c-bg {
    background-color: @mainColor;
    height: 40rpx;
  }
  .score {
    vertical-align: text-bottom;
    display: flex;
    align-items: left;
    flex-direction: column;
    width: 100%;
  }
  .c-c-s-left {
    display: flex;
    width: 100%;
    align-items: flex-start;
  }
  .c-c-s-l-score {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .c-c-star {
    //margin: 0 20rpx;
    margin-left: 30rpx;
    width: 240rpx;
    background-color: #e3e3e3;
    height: 40rpx;
    .c-c-s-star {
      width: 240rpx;
      height: 40rpx;
    }
  }
  .comment-btn-wrap {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &.tac {
      justify-content: center;
    }
  }
  .comment-btn {
    padding: 12rpx 28rpx;
    border: 2rpx solid @mainColor;
    border-radius: 50rpx;
  }

  .video-level {
    box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(255, 228, 232, 0.7);
    border: 2rpx solid rgba(255, 232, 236, 1);
    .v-l-lev {
      display: flex;
      justify-content: flex-start;
      .v-l-l-tag {
        margin: 5rpx 10rpx;
        padding: 5rpx 20rpx;
        border-radius: 40rpx;
        border: 2rpx solid #e3e3e3;
        transition: all .5s;
        &:nth-child(1) {
          margin-left: 0;
        }
      }
      .cfff {
        background-color: @mainColor;
        border-color: @mainColor;
      }
    }

    .v-l-star-wrap {
      display: flex;
      align-items: center;
      .v-l-star {
        margin: 5rpx;
        transition: all .5s;
      }
      .star-active {
        color: @mainColor;
      }
    }

    .v-l-operation {
      padding: 12rpx 32rpx;
      border: 2rpx solid @mainColor;
      border-radius: 50rpx;
      color: @mainColor;
    }
  }
}

.homework-area {

  .homework-item {
    padding: 30rpx 0;
    border-bottom-color: #C9C9C9;
  }

  .jwq-bofang1 {
    &:before {
      margin-left: 20rpx;
    }
  }

  .h-i-user {
    display: flex;
    align-items: center;
    .user-img {
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
    .user-star {
      flex: 1;
      justify-content: flex-start;
      margin-left: 20rpx;
      display: flex;
      align-items: center;
      .jwqfont {
        margin-left: 10rpx;
        &:nth-child(1) {
          margin-left: 0;
        }
      }
    }
  }
  .h-i-content {
    margin-left: 50rpx;
    .user-work-img {
      display: flex;
      flex-wrap: wrap;
      .u-w-i-img {
        width: 120rpx;
        height: 120rpx;
        margin: 10rpx;
      }
    }
    .user-operation {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .jwqfont {
        //margin-right: 30rpx;
        &:before {
          margin-right: 5rpx;
        }
        &:nth-child(2) {
          margin-right: 0;
        }
      }
    }
    .reply {
      background-color: #f1f1f1;
      padding-top: 20rpx;
      transition: all 0.5s;
      &:before {
        content: '';
        position: absolute;
        top: -10rpx;
        left: 40rpx;
        height: 20rpx;
        width: 20rpx;
        background-color: #f1f1f1;
        transform: scaleY(1.4) rotateZ(45deg);
      }

      .reply-input-area {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        input {
          padding-left: 10rpx;
          flex: 1;
          line-height: inherit;
        }
      }
    }

    .answer-reply-item {
      .reply-name {
        margin-right: 4rpx;
      }
      .teacher-tag {
        position: relative;
        padding-right: 65rpx;
      }
      .teacher-tag::after {
        content: '老师';
        font-size: 20rpx;
        color: #fff;
        border-radius: 18rpx;
        padding: 3rpx 10rpx;
        background-color: #ff3b5b;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
      }
    }
  }
}

.introduce {
  image {
    width: 100%;
  }
}

.question-wrap {
  box-shadow: 0rpx 4rpx 10rpx 0rpx rgba(255, 228, 232, 0.7);
  border: 2rpx solid rgba(255, 232, 236, 1);
  .shicao-title {
    background-color: @mainColor;
    border-radius: 5rpx;
    padding: 5rpx 7rpx;
    color: #fff;
    margin-right: 4rpx;
  }
}

.start-answer {
  background-color: @mainColor;
  display: inline-block;
  border-radius: 60rpx;
  width: 100%;
  position: relative;
  padding: 12rpx 0;
  box-shadow: 0rpx 10rpx 10rpx 6rpx rgba(255, 228, 232, 0.8);
  text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.answer-area {
  height: 100%;
  .answer-item {
    margin-top: 30rpx;
    &:nth-child(1) {
      margin-top: 0;
    }
  }
  .answer-choose {
    margin: 10rpx 0;
  }
  .jwq-wxz {
    color: #999;
  }
  .jwq-xuanzeanniu, .jwq-zhengque1 {
    color: #24AE18;
  }
  .jwq-cuowu {
    color: @mainColor;
  }
}

.lost-time-out {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lost-time {
  display: flex;
  align-items: center;
  justify-content: center;
  .lost-time-item {
    border: 2rpx solid @mainColor;
    border-radius: 5rpx;
    text-align: center;
    width: 50rpx;
    height: 36rpx;
    line-height: 36rpx;
    margin: 0 4rpx;
  }
}

.f62 {
  font-size: 62rpx;
}

.zw20 {
  height: 20rpx;
}

.video-buy {
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 30rpx;
  left: 0;
  width: 100%;
  padding: 0 20rpx;
  z-index: 999;
  transition: all 0.5s;
  .video-buy-btn {
    flex: 0 0 98%;
    background-color: @mainColor;
    border-radius: 60rpx;
    //padding: 12rpx 0;
    line-height: 88rpx;
    height: 88rpx;
    box-shadow: 0rpx 10rpx 10rpx 6rpx rgba(255, 228, 232, 0.8);
  }
}

.toBottom {
  bottom: 10rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.showHeight {
  animation: 0.2s changeHeight linear forwards;
}

@keyframes changeHeight {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}

.mask {
  background-color: transparent;
}

.mask-comment-show {
  background-color: rgba(0, 0, 0, .5);
  //position: fixed;
  //left: -100%;
}

.mask-comment {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 100%;
  .comment-scroll {
    padding-top: 70rpx;
    height: 100%;
    width: 100%;
  }
  .jwq-fabu {
    color: #333;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 70rpx;
    transform: translate(-10%, 0%);
    z-index: 100;
  }
  .rotate-left {
    animation: 1s rotateLeft forwards;
  }
}

@keyframes rotateLeft {
  from {
    transform: translate(-10%, -100%) rotate(0);
  }
  to {
    transform: translate(-10%, 0%) rotate(405deg);
  }
}


.write-comment {
  background-color: rgba(0, 0, 0, .5);

  .w-c {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #fff;
    input {
      border: 1rpx solid #eee;
      border-radius: 18rpx;
      padding: 10rpx;
    }
    .send-btn {
      margin-left: 10rpx;
      border-radius: 50rpx;
      padding: 10rpx 20rpx;
      background-color: #ff3757;
    }
  }
}

.show-img-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  image {
    width: 210rpx;
    height: 210rpx;
    margin: 5rpx 0;
  }
}

//第二屏

.hot-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  min-height: 202rpx;
  //border: 2rpx solid #2c332d;
  .h-w-left {
    //flex: 0 0 30%;
    height: 202rpx;
    width: 260rpx;
    margin-right: 30rpx;
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: inherit;
    min-height: 150rpx;
    //padding: 0 10rpx;
    .tag {
      display: inline-block;
      border: 2rpx solid #D3ABF7;
      padding: 2rpx 10rpx;
      margin-right: 14rpx;
      margin-top: 10rpx;
      color: #D3ABF7;
    }
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    view {
      margin-right: 10rpx;
    }
  }

  .shop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    image {
      width: 30rpx;
      height: 30rpx;
    }
    .shop-info {
      display: flex;
      align-items: center;
      image {
        margin-right: 10rpx;
      }
    }
  }
}

.other {
  padding-right: 30rpx;
}

.room {
  display: flex;
  .room-left {
    display: flex;
    flex-direction: column;
    margin-right: 20rpx;
    image {
      width: 100rpx;
      height: 100rpx;
    }
  }
  .room-right {
    flex: 1;
    .room-people {
      display: flex;
      justify-content: space-between;
    }
    .room-img {
      image {
        width: 170rpx;
        height: 170rpx;
        margin: 5rpx 5rpx 0 0;
      }
    }
  }
  .nav {
    margin-top: 20rpx;
    padding: 6rpx 24rpx;
    border: 2rpx solid #ff3a5a;
    border-radius: 50rpx;
    display: inline-block;
    font-size: 28rpx;
  }
  .room-tag {
    color: #444;
    border-color: #444;
    margin-right: 20rpx;
    padding: 6rpx 18rpx;
  }
}

.tips {
  border-radius: 50rpx;
  background-color: rgba(0,0,0,0.27);
  padding: 14rpx 20rpx;
  position: fixed;
  top: 480rpx;
  left: 20rpx;
}

.bottom-btn {
  position: fixed;
  bottom: 30rpx;
  left: 0;
  width: 100%;
  padding: 0 30rpx;
  view {
    width: 100%;
    background:rgba(255,59,91,0.9);
    border-radius: 50rpx;
    box-shadow: 0rpx 10rpx 10rpx 6rpx rgba(255, 228, 232, 0.8);
  }
}