.login-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  .login-btn {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  .login-bg {
    width: 100%;
    height: 100%;
  }
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 200rpx;
    min-height: 100rpx;
    background-color: rgba(255,255,255,.8);
    transform: translate(-50%, -50%);
    border-radius: 10rpx;
    view {
      padding: 10rpx;
      font-size: 24rpx;
      text-align: center;
      font-weight: 700;
      line-height: 40rpx;
      color: #2c332d;
    }
    .login-tb {
      border-top: 2rpx solid #eee;
      //line-height: 40rpx;
      color: #2c332d;
      font-size: 40rpx;
    }
  } 
}
