.courseType {
  padding: 15rpx 30rpx;
  border: 2rpx solid #979797;
  border-radius: 40rpx;
  display: inline-block;
  transition: all .5s;
  &:nth-last-child(1) {
    margin-right: 0;
  }
  &.active {
    font-weight: 700;
    border-color: #ff3b5b;
    background: rgba(255, 59, 91, 0.9);
    color: #fff;
  }
}

.courseInput {
  width: 176rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
}

.border-out {
  border: 2rpx solid #979797;
}

.i-title {
  padding: 0rpx 30rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.show-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}