@import "../../../common/variable";

.tab-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7%;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      background-color: #FF3B5B;
    }
  }
}

.teacher-item {
  display: flex;
  border-radius: 18rpx;
  background-color: #fff;
  overflow: hidden;
  //&:nth-child(1) {
  //  margin-top: 0;
  //}
  image {
    width: 184rpx;
    height: 170rpx;
    border-radius: 18rpx;
    margin-right: 30rpx;
    //margin-right: 30rpx;
  }
  .teacher-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .f18 {
      padding: 4rpx 8rpx;
    }
  }
  .teacher-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    //padding: 30rpx;
  }

  .teacher-bottom {
    display: flex;
    justify-content: space-between;
  }
}