@import "../../../common/variable";

.tab-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 7%;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      background-color: #FF3B5B;
    }
  }
}

.student {
  display: flex;
  align-items: center;
  image {
    border-radius: 50%;
    width: 60rpx;
    height: 60rpx;
    margin: 0 20rpx;
  }
}