@import "../../../common/variable";

.posfix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.tab-top {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .t-t-item {
    padding-bottom: 4rpx;
    transition: all .5s;
    //flex: 1;
    &:after {
      content: '';
      position: absolute;
      bottom: 14rpx;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      background-color: #fff;
      transition: all .5s;
    }
  }
  .cff3b5b {
    &:after {
      height: 4rpx;
      width: 100%;
      //background-color: #FF3B5B;
      background-color: #fff;
    }
  }
}
.no-top-20 {
  padding-top: 0 !important;
}
.container {
  //margin-top: 20rpx;
  .c-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .order-time {
    margin-top: 30rpx;
    margin-bottom: 10rpx;
  }
}

.hot-wrap {
  display: flex;
  align-items: center;
  //border: 2rpx solid #2c332d;
  .h-w-left {
    //flex: 0 0 30%;
    height: 142rpx;
    width: 260rpx;
    margin-right: 20rpx;
    &:before {
      content: attr(data-content);
      position: absolute;
      top: 20rpx;
      left: 0;
      color: #fff;
      font-size: 20rpx;
      font-weight: 700;
      background: #FF3B5B;
      opacity: 0.9;
      border-top-right-radius: 50rpx;
      border-bottom-right-radius: 50rpx;
      padding: 6rpx 20rpx;
    }
  }
  .h-w-right {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    //padding: 0 10rpx;
    min-height: 142rpx;
    .name-money {
      display: flex;
      justify-content: space-between;
    }
    //.tag {
    //  display: inline-block;
    //  border: 2rpx solid #D3ABF7;
    //  padding: 4rpx 7rpx;
    //  margin-right: 20rpx;
    //  margin-top: 10rpx;
    //  color: #D3ABF7;
    //}
  }
  .h-w-r-bottom {
    display: flex;
    align-items: center;
    image {
      width: 30rpx;
      height: 30rpx;
      margin-right: 10rpx;
    }
  }
}

.order-num {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.order-operation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  view {
    border: 2rpx solid #666;
    border-radius: 60rpx;
    padding: 12rpx 28rpx;
    text-align: center;
    margin-left: 20rpx;
  }
  .pay {
    background: #ff3b5b;
    border-color: #ff3b5b;
  }
  .del {
    border-color: #fff;
  }
}

button {
  border: 2rpx solid #444;
  border-radius: 60rpx;
  padding: 12rpx 28rpx;
  text-align: center;
  margin-left: 20rpx;
  font-size: 26rpx;
}

.width202 {
  width: 240rpx;
  word-break: break-all;
}