@import "../../../common/variable";

.top-address {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  .icon-dizhi:before {
    margin-right: 11rpx;
  }

  .input-wrap {
    display: flex;
    align-items: center;
    padding: 0rpx 20rpx;
    height: 100%;
    border-radius: 60rpx;
    background-color: #efefef;
    flex: 1;
  }

  .search-input {
    margin-left: 10rpx;
    border: none;
    width: 100%;
    height: 100% !important;
    &:after, &:before {
      border: none;
    }
  }
}

.address {
  display: flex;
  align-items: center;
  .weahter-img {
    margin-left: 10rpx;
    display: inline-block;
    width: 40rpx;
    height: 28rpx;
  }
}

.zh184 {
  height: 184rpx;
}

.teacher-item {
  display: flex;
  border-radius: 18rpx;
  background-color: #fff;
  overflow: hidden;
  &:nth-child(1) {
    margin-top: 0;
  }
  image {
    width: 168rpx;
    height: 230rpx;
    //margin-right: 30rpx;
  }

  .teacher-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30rpx;
  }

  .teacher-bottom {
    display: flex;
    justify-content: space-between;
  }
}

.goUser {
  width: 100rpx;
  height: 100rpx;
  background: rgba(255, 59, 91, 1);
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  position: fixed;
  bottom: 150rpx;
  right: 30rpx;
  box-shadow: 0 6rpx 10rpx 2rpx #F5B9C3;
}