.f54 {
  font-size: 54rpx;
}

.get-btn {
  display: inline-block;
  text-align: center;
  width: 120rpx;
  line-height: 54rpx;
  border-radius: 27rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.incomebg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.transparent {
  background: transparent;
}