.tag {
  padding: 6rpx 14rpx;
  border-bottom-right-radius: 76rpx;
  border-top-right-radius: 76rpx;
  background-color: #ff3b5b;
}

page {
  width: 100%;
  height: 100%;
}

.system {
  width: 100%;
  height: 100%;
}

.message {
  display: flex;
  align-items: center;
  image {
    width: 68rpx;
    height: 68rpx;
    margin-right: 10rpx;
  }
  .m-center {
    margin: 0 20rpx;
  }
}