@import "../../../common/variable";

page {
  background-color: #fff;
}

.search {
  padding: 16rpx 30rpx;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #fff;

  .s-wrap {
    display: flex;
    align-items: center;
    border-radius: 65rpx;
    background-color: #eee;
    flex: 1;
    padding-left: 20rpx;
  }

  input {
    flex: 1;
    padding-left: 20rpx;
    height: 65rpx;
    line-height: 65rpx;
    //border-radius: 65rpx;
    background-color: #eee;
    margin-right: 20rpx;
  }
  .cancel {
    margin-left: 30rpx;
  }
}

// 搜索历史标签
.search-history {
  //margin-top: 60rpx;
}

.mt60 {
  margin-top: 60rpx;
}

.history-item {
  margin-right: 30rpx;
}

.search-operation {
  display: flex;
  //padding: 10rpx 20rpx;
  align-items: center;
  justify-content: space-between;
  //view  {
  //  //border: 1rpx solid #eee;
  //  border-radius: 10rpx;
  //  font-size: 25rpx;
  //  &:before {
  //    margin-right: 20rpx;
  //  }
  //}
}
.menu2-comment {
  display: flex;
  flex-wrap: wrap;
  //padding: 0rpx 10rpx;
  //padding-bottom: 30rpx;
  .menu2-comment-item {
    font-size: 24rpx;
    padding: 10rpx 30rpx;
    border-radius: 50rpx;
    color: #999;
    border: 1rpx solid #eee;
    //margin: 10rpx;
    margin-right: 20rpx;
    background-color: #f1f1f1;
  }
  .active {
    border-radius: 50rpx;
    color: #fff;
    background-image: linear-gradient(45deg, #ff3b5b 0%, #f8ceff 99%, #ff97a8 100%);
    //background: linear-gradient(@mainColor, #cdb4a5);
  }
}

.icon-remen::before {
  color: @mainColor;
}