@import "../../common/variable";

.user-top {
  height: 180rpx;
  .user-bg-img {
    width: 100%;
    height: 100%;
  }

  .user-img {
    bottom: 0;
    left: 20rpx;
    transform: translateY(30%);
    width: 120rpx;
    height: 120rpx;
  }

  .user-name {
    bottom: 2rpx;
    left: 160rpx;
  }
}

.user-number {
  padding-left: 160rpx;
}

.user-show {
  display: flex;
  flex-wrap: wrap;
  .user-show-img {
    box-sizing: border-box;
    width: 225rpx;
    height: 225rpx;
    margin: 5rpx;
    padding: 5rpx;
    background-color: #fff;
    image {
      width: 100%;
      height: 100%;
    }
  }
}

.icon-fabu {
  position: fixed;
  bottom: 140rpx;
  left: 50%;
  transform: translatex(-50%);
  font-size: 100rpx;
  animation: 2s change infinite;
}

@keyframes change {
  0%{
    transform: translatex(-50%) scale(1);  /*开始为原始大小*/
  }
  25%{
    transform: translatex(-50%) scale(1.1); /*放大1.1倍*/
  }
  50%{
    transform: translatex(-50%) scale(1);
  }
  75%{
    transform: translatex(-50%) scale(1.1);
  }
}